웹서비스의 기본
	-우리는 웹서비스로부터 원하는 것을 얻는다
	-웹서비스에 우리가 원하는 것을 요청하면 웹서비스에선 이를 제공한다. 
	like 식당

웹서비스(서버)
우리들(클라이언트)
request(우리->서버)와 response(서버->우리) 관계

웹서비스를 만든다? - 서버를 만든다.

request의 종류: get post
 
&p2p: 모두가 서버이자 클라이언트임

web(www)은 무엇인가?
서버와 클라이언트가 서로 얽히고 얽혀 거대한 거미줄처럼 연결된 것
이때 HTML파일이 전송됨

웹 브라우저는 서버와 클라이언트를 연결해주는 통로의 역할임.


2. 웹 서버를 만드는 방법

우리들이 아는 서버 컴퓨터는 신경써야 될 부분만 신경 쓴 컴퓨터
어떤 부분?: 
	1. 요청에 response하는 능력(빠른 컴퓨팅 능력)
	2. 24시간 가동능력(냉각 기능)
	3. 클라이언트의 수를 고려(고구려 백제 신라ㅎ)
	4. 보안

서버가 되기 위한 방법
1. 자신의 컴퓨터를 서버 컴퓨터화(ex: 아파치, IIS)
	1. 설치가 다소 까다로움
	2. 추가적인 지식 요구
	3. 한 번 익히면 자유로운 개발 가능

2. 어딘가의 서버 컴퓨터를 빌림(인터넷을 통해)(ex: Github, AWS c9)
	1. 설치와 조작이 단순
	2. 과금발생
	3. 개발에 있어 제약이 있음
	4. 클라이언트 수 고려 필요 없음



3. HTML

서버와 클라이언트 사이에 주고 받는 파일이 HTML임.
웹개발에 기초적인 언어.

HTML 특징
	1. 이해가 쉬움
	2. 정형화된 문법
	3. 쓰이는 문법만 쓰임

HTML
=> 링크를 포함한 문서

구성요소
1. 글			= 글
2. 글을 감싸는 틀		= 태그
3. 틀에 붙는 부가설명	= 속성

HTML로 꾸미려 들지 말자!!!
HTML은 꾸미는 언어가 아님!!
꾸미는 언어는 CSS!!

HTML코드
1. HTML로 작성된 문서임을 알려주는 태그
2. 직접 화면에 나오지는 않지만 이 문서를 설명하는 태그
3. 문서에서 보이는 태그


Bootstrap
부트스트랩?
CSS 자바 스크립트 기반 웹 프레임워크
반응형 웹 지원(자동 화면 조정)
브라우저 호환성이 좋음
-성능이 다소 떨어짐-
-딱 보면 티가 남-

연습코드
<!doctype html>
<html lang="ko">

<head>
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>

    <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <title>아마다블람 산악회</title>
</head>
<body>
    
    <div class="container">
        <br>
        <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="1.html">북한산</a></li>
            <li role="presentation"><a href="2.html">한라산</a></li>
            <li role="presentation"><a href="3.html">EBC트레킹</a></li>
        </ul>
        <br>
    <h1>아마다블람 산악회</h1>
    <h2>깨끗한 산 깨끗한 마음</h2><br>


    <form action="전송받을 대상">
        아이디: <input type="text" name="id">
        비밀번호: <input type="password" name="pw"><br>
        <div class="form-group">
          <label for="exampleInputEmail1">이메일 주소</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="이메일을 입력하세요">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">암호</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="암호">
        </div>
        <div class="form-group">
          <label for="exampleInputFile">파일 업로드</label>
          <input type="file" id="exampleInputFile">
          <p class="help-block">여기에 블록레벨 도움말 예제</p>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox"> 입력을 기억합니다
          </label>
        </div>
        <input type="submit" class="btn btn-primary">
      </form><br>



    <br>
    <img src="ama_dablam.jpg" height = 600>
    <br>


    <form action="전송받을 대상">
        <h2>산행 일기장</h2>
        제목: <input type="text" name="diarytitle"><br>
        <select>
            <option value="hikeday">산행가기 좋은 날</option>
            <option value="jogday">산책하기 좋은 날</option>
            <option value="runday">런닝하기 좋은 날</option>
            <option value="weightday">웨이트하기 좋은 날</option>
        </select><br>
        내용: <br>
        <textarea cols="30" rows="20"></textarea>
        <input type="submit">
    </form>

    <h2>산행 경력</h2>
    <ol>
        <li><a href="1.html">북한산 17회 산행</a></li>
        <li><a href="2.html">한라산 5회 산행</a></li>
        <li><a href="3.html">EBC트레킹 1회</a></li>
    </ol>
    <ui>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ui>
    <div class="progress">
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
          <span class="sr-only">40% Complete (success)</span>
        </div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
          <span class="sr-only">20% Complete</span>
        </div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
          <span class="sr-only">60% Complete (warning)</span>
        </div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
          <span class="sr-only">80% Complete (danger)</span>
        </div>
      </div>
</div>
</body>
</html>

github
깃허브의 기능
	1. 코드저장기능
	2. undo기능
	3. 협업기능
	4. 웹 호스팅 기능(우리가 만든 웹페이지를 실제 세상으로 배포 간단 + 무료)


